{
  "name": "subdl",
  "version": "1.0.0",
  "private": true,
  "description": "SubDl - Clash to Sing-box subscription converter",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1"
  }
}
